.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 0;

    .holder {
        position: absolute;
        top: 50%;
        height: 10em;
        margin-top: -5em;
        text-align: center;
        width: 100%;

        img {
            vertical-align: top;
        }
    }
}


