.preloader {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: auto;
    background: rgba(255,255,255,0.9);
    border-radius: 0;

    & > img {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }

    .error-wrapper {
        display: none;
    }
    &.error {
        background: #b1c1c1;                
        padding-top: 100px;
        & > img {
            display: none;
        }

        pre {
            word-wrap: normal;
        }
        .error-wrapper {
            background: url(~/Content/Admin/images/oops-ico.svg) 50% 0 no-repeat;
            background-size: 120px 160px;
            fill: #fff;
            padding-top: 200px;
            display: block;
            max-width: 800px;
            margin: 0 auto;
        }

        .error-message {            
            color: #fff;
            margin-bottom: 20px;
        }

        .error-datails-wrapper{
            position: relative;
            .btn-close{
                position: absolute;
                top: 10px;
                right: 10px;
                border-radius: 50%;     
                line-height: 1em;
                font-size: 24px;
                padding: 5px 10px;
                           
            }
        }
        .error-details {        
            background: #fff;
            padding: 20px;
        }        
    }
}
