	/*  Fonts installing*/	
		
		/* BEGIN Light */
	@font-face {
	  font-family: 'OpenSansLight';
	  src: url("../fonts/Light/OpenSans-Light.eot?v=1.1.0");
	  src: url("../fonts/Light/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("./fonts/Light/OpenSans-Light.woff2?v=1.1.0") format("woff2"), url("../fonts/Light/OpenSans-Light.woff?v=1.1.0") format("woff"), url("../fonts/Light/OpenSans-Light.ttf?v=1.1.0") format("truetype"), url("../fonts/Light/OpenSans-Light.svg?v=1.1.0#Light") format("svg");
	  font-weight: 300;
	  font-style: @font1; }
	/* END Light */
	/* BEGIN Light Italic */
	@font-face {
	  font-family: 'OpenSansLightItalic';
	  src: url("../fonts/LightItalic/OpenSans-LightItalic.eot?v=1.1.0");
	  src: url("../fonts/LightItalic/OpenSans-LightItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/LightItalic/OpenSans-LightItalic.woff2?v=1.1.0") format("woff2"), url("../fonts/LightItalic/OpenSans-LightItalic.woff?v=1.1.0") format("woff"), url("./fonts/LightItalic/OpenSans-LightItalic.ttf?v=1.1.0") format("truetype"), url("./fonts/LightItalic/OpenSans-LightItalic.svg?v=1.1.0#LightItalic") format("svg");
	  font-weight: 300;
	  font-style: italic; }
	/* END Light Italic */
	/* BEGIN Regular */
	@font-face {
	  font-family: @font0;
	  src: url("../fonts/Regular/OpenSans-Regular.eot?v=1.1.0");
	  src: url("../fonts/Regular/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Regular/OpenSans-Regular.woff2?v=1.1.0") format("woff2"), url("../fonts/Regular/OpenSans-Regular.woff?v=1.1.0") format("woff"), url("../fonts/Regular/OpenSans-Regular.ttf?v=1.1.0") format("truetype"), url("../fonts/Regular/OpenSans-Regular.svg?v=1.1.0#Regular") format("svg");
	  font-weight: @font1;
	  font-style: @font1; }
	/* END Regular */
	/* BEGIN Italic */
	@font-face {
	  font-family: 'OpenSansItalic';
	  src: url("../fonts/Italic/OpenSans-Italic.eot?v=1.1.0");
	  src: url("../fonts/Italic/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Italic/OpenSans-Italic.woff2?v=1.1.0") format("woff2"), url("../fonts/Italic/OpenSans-Italic.woff?v=1.1.0") format("woff"), url("../fonts/Italic/OpenSans-Italic.ttf?v=1.1.0") format("truetype"), url("../fonts/Italic/OpenSans-Italic.svg?v=1.1.0#Italic") format("svg");
	  font-weight: @font1;
	  font-style: italic; }
	/* END Italic */
	/* BEGIN Semibold */
	@font-face {
	  font-family: 'OpenSansSemiBold';
	  src: url("../fonts/Semibold/OpenSans-Semibold.eot?v=1.1.0");
	  src: url("../fonts/Semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Semibold/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"), url("../fonts/Semibold/OpenSans-Semibold.woff?v=1.1.0") format("woff"), url("../fonts/Semibold/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"), url("../fonts/Semibold/OpenSans-Semibold.svg?v=1.1.0#Semibold") format("svg");
	  font-weight:600;
	  font-style: @font1; }
	/* END Semibold */
	/* BEGIN Semibold Italic */
	@font-face {
	  font-family: 'OpenSansSemiBoldItalic';
	  src: url("../fonts/SemiboldItalic/OpenSans-SemiboldItalic.eot?v=1.1.0");
	  src: url("../fonts/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/SemiboldItalic/OpenSans-SemiboldItalic.woff2?v=1.1.0") format("woff2"), url("../fonts/SemiboldItalic/OpenSans-SemiboldItalic.woff?v=1.1.0") format("woff"), url("../fonts/SemiboldItalic/OpenSans-SemiboldItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/SemiboldItalic/OpenSans-SemiboldItalic.svg?v=1.1.0#SemiboldItalic") format("svg");
	  font-weight: 600;
	  font-style: italic; }
	/* END Semibold Italic */
	/* BEGIN Bold */
	@font-face {
	  font-family: 'OpenSansBold';
	  src: url("../fonts/Bold/OpenSans-Bold.eot?v=1.1.0");
	  src: url("../fonts/Bold/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Bold/OpenSans-Bold.woff2?v=1.1.0") format("woff2"), url("../fonts/Bold/OpenSans-Bold.woff?v=1.1.0") format("woff"), url("../fonts/Bold/OpenSans-Bold.ttf?v=1.1.0") format("truetype"), url("../fonts/Bold/OpenSans-Bold.svg?v=1.1.0#Bold") format("svg");
	  font-weight: @font2;
	  font-style: @font1; }
	/* END Bold */
	/* BEGIN Bold Italic */
	@font-face {
	  font-family: 'OpenSansBoldItalic';
	  src: url("../fonts/BoldItalic/OpenSans-BoldItalic.eot?v=1.1.0");
	  src: url("../fonts/BoldItalic/OpenSans-BoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/BoldItalic/OpenSans-BoldItalic.woff2?v=1.1.0") format("woff2"), url("../fonts/BoldItalic/OpenSans-BoldItalic.woff?v=1.1.0") format("woff"), url("../fonts/BoldItalic/OpenSans-BoldItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/BoldItalic/OpenSans-BoldItalic.svg?v=1.1.0#BoldItalic") format("svg");
	  font-weight: @font2;
	  font-style: italic; }
	/* END Bold Italic */
	/* BEGIN Extrabold */
	@font-face {
	  font-family: 'OpenSansExBold';
	  src: url("../fonts/ExtraBold/OpenSans-ExtraBold.eot?v=1.1.0");
	  src: url("../fonts/ExtraBold/OpenSans-ExtraBold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/ExtraBold/OpenSans-ExtraBold.woff2?v=1.1.0") format("woff2"), url("../fonts/ExtraBold/OpenSans-ExtraBold.woff?v=1.1.0") format("woff"), url("../fonts/ExtraBold/OpenSans-ExtraBold.ttf?v=1.1.0") format("truetype"), url("../fonts/ExtraBold/OpenSans-ExtraBold.svg?v=1.1.0#ExtraBold") format("svg");
	  font-weight: @font3;
	  font-style: @font1; }
	/* END Extrabold */
	/* BEGIN Extrabold Italic */
	@font-face {
	  font-family: 'OpenSansExBoldItalic';
	  src: url("../fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?v=1.1.0");
	  src: url("../fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff2?v=1.1.0") format("woff2"), url("../fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff?v=1.1.0") format("woff"), url("../fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg?v=1.1.0#ExtraBoldItalic") format("svg");
	  font-weight: @font3;
	  font-style: italic; }
	/* END Extrabold Italic */
	/***************************less style starts***************************/
	@floatleft0:left;
	@floatright0:right;
	
	@width0:50%;
	@height0:200px;
	
	@fluidity0:100%;
	
	@font0:"OpenSansReg";
	@font1:normal;
	@font2:bold;
	@font3:800;
	
	@color0:#eee;
	@color1:#00a1de;
	@color2:#b3e14d;
	@color3:#72c7e7;
	@color4:#666;
	@color5:#000000;
	@color6:#ccc;
	@color7:#fff;
	
	@display0:block;
	@display1:inline-block;
	
	@liststyle0:none;
	
	@margin0:5px;

	@textaligncenter0:center;
	/**************************less style ends***************************/
	
	body{
		margin:0 auto;
		padding:0px;
		font-family: @font0;
		}
		a, a:visited, a:focus{text-decoration:@liststyle0; font-family: @font0;}
		a:hover{text-decoration:@liststyle0; color:@color1;}
		img{border:@liststyle0;}
	.mainCotainer{width:1024px; margin:0px auto; text-align:@textaligncenter0;}
		.mainHeading{font-size:20px; color:@color7; text-align:@floatleft0; width:@width0; float:@floatleft0;}
		.headerRightNav{float:@floatright0; width:@width0; text-align:@floatright0;}
		.userProfile{float:@floatleft0;}
		.creatReport{float:@floatleft0;}
		
		.summaryArea{float:@floatleft0; position:relative; z-index:99; width:@fluidity0;}
		.smryLeftBar{float:@floatleft0; padding:20px; background:#313131; height:1250px;}
		.smryContentArea{height:1200px;}
		.floatLeft{float:@floatleft0;}
		.floatRight{float:@floatright0;}
		.border1px{border:1px solid @color0;}
		.colorBlue{color:@color1;}
		.colorGreen{color:@color2;}
		.colorLightBlue{color:@color3;}
		.colorGrey{color:#8c8c8c !important;}
		.colorGrey1{color:#999;}
		.colorGrey2{color:@color4;}
		.colorGrey3{color:#333;}
		.colorBlack{color:@color5;}
        .colorSemiBlack{color:#575757;}
        .bg-blue {background:@color1;}
		.colorWhite{color:@color7;}
		.deviderBorderDark{border-top:1px solid #555;}
		.deviderBorderLight{border-top:1px solid @color0;}
		.profilePic{margin:10px 0px;}
		.EmpName{color:@color7; font-size:20px; font-weight:@font3; text-align:@textaligncenter0; padding:@margin0*3px; display:@display1;}
		.fontBold{font-weight:@font2;}
		.fontSemiBold{font-weight:@font3;}
		.font11px{font-size:11px;}
		.font12px{font-size:12px;}
		.font13px{font-size:13px;}
		.font14px{font-size:14px;}
		.font15px{font-size:@margin0*3px;}
		.font16px{font-size:16px;}
		.font18px{font-size:18px;}
		.font20px{font-size:20px;}
		.font22px{font-size:22px;}
        .font24px{font-size:24px;}
		.padL10px{padding-left:10px;}
		.padL5px{padding-left:@margin0;}
		.padR10px{padding-right:@margin0*2px;}
		.padR5px{padding-right:@margin0;}
		.padT10px{padding-top:10px;}
		.padT5px{padding-top:@margin0;}
		.padT15px{padding-top:@margin0*3px;}
		.padB10px{padding-bottom:@margin0*2px;}
		.padB5px{padding-bottom:@margin0;}
		.textLeft{text-align:@floatleft0;}
		.textRight{text-align:@floatright0;}
		.displayInBlock{display:@display1;}
		.displayBlock{display:@display0;}
        .displayNone{display:@liststyle0;}
		.bgNone{background:@liststyle0 !important;}
		.blueBtn{border:1px solid @color3; padding:5px 10px; font-weight:@font3; text-align:@textaligncenter0; background:@liststyle0; border-radius:4px; font-size:13px; display:@display0; width:120px; margin-top:15px;}
		.marT10px{margin-top:@margin0*2px;}
		.marT5px{margin-top:@margin0;}
		.marT15px{margin-top:@margin0*3px;}
		.marT20px{margin-top:@margin0*4px;}
		.marL10px{margin-left:@margin0*2px;}
		.marL5px{margin-left:@margin0;}
		.marL15px{margin-left:@margin0*3px;}
		.marL20px{margin-left:@margin0*4px;}
		.marR10px{margin-right:@margin0*2px;}
		.marR5px{margin-right:@margin0;}
		.marR15px{margin-right:@margin0*3px;}
		.marR20px{margin-right:@margin0*4px;}
		.marB10px{margin-bottom:@margin0*2px;}
		.marB5px{margin-bottom:@margin0;}
		.marB15px{margin-bottom:@margin0*3px;}
		.marB20px{margin-bottom:@margin0*4px;}
		.catgryEdit{display:@display0;}
		.catgryEdit ul, .catgryEdit li{padding:0px; margin:0px; list-style:@liststyle0;}
		.pad0px{padding:0px;}
		.mar0px{margin:0px;}
		.summaryHeader{height:70px; padding:@margin0*3px; border-bottom:1px solid #ddd; display:@display1; text-align:@floatleft0;}
		.certificates{width:@fluidity0; overflow-x:auto; margin-left:@margin0*3px; padding:0px;}
		.certificates ul, .certificates li{padding:0px; margin:0px; list-style:@liststyle0; text-align:center;}
		.certificates ul{}
		.certificates li{width:120px; border:1px solid @color2; border-radius:@margin0; height:140px;float:@floatleft0; display:@display1; margin:9px; margin-left:0px;}
		.certificates li .certTitle{width:@fluidity0; background:@color2; padding:5px 0px; color:@color7; display:@display1; font-weight:@font2; }
		
		.certificates li .certType{width:@fluidity0; color:@color2; padding:15px 0px; display:@display1; font-weight:@font2; font-size:13px;}
		.certificates li .certEffctDate{color:@color6; padding:10px 0px; display:@display1; font-weight:@font1; font-size:12px;}
		.listStyleNone{list-style:@liststyle0;}
		.width100{width:@fluidity0;}
		.lineHeight20{line-height:20px;}
		.lineHeight23{line-height:23px;}
		.lineHeight25{line-height:@margin0*5px;}
		.lineHeight28{line-height:28px;}
		.lineHeight30{line-height:@margin0*6px;}
		.jobHistory ul{height:260px; overflow-y:hidden;}
		.jobHistory ul li{ background:url(../images/jobHistoryBg.png) no-repeat left top; height:80px; padding-left:@margin0*7px; text-align:@floatleft0; line-height:25px; margin-bottom:10px;}
		.cursorHand{cursor:pointer;}
		.moreJobHistory{background:url(../images/jobHistoryGreyBg.png) left top no-repeat; padding-left:@margin0*7px; height:@margin0*5px; margin-top:@margin0*2px; font-weight:@font2;}
		.popUpBack{display:@liststyle0;  
position:fixed;  
_position:absolute; /* hack for internet explorer 6*/  
height:@fluidity0;  
width:@fluidity0;  
top:0;  
left:0;  
background:@color5;  
border:1px solid #cecece;  
z-index:1;}
		.popUp{ height:520px; border:1px solid @color6; background:@color7; width:660px; padding:20px; display:@liststyle0; z-index:99; left:@width0; top:@width0; position:fixed; _position:absolute; /* hack for internet explorer 6*/}
		.height200{height:@height0;}
		.height300{height:@height0+100;}
		.height400{height:@height0+200;}
		.tableColmns{ text-align:@floatleft0; overflow-y:auto; height:@height0+100; line-height:@margin0*5px; padding:@margin0*3px; border-right:1px solid @color0; margin-bottom:10px;}
		.tableColmns li{list-style:@liststyle0;}
		.tableColmns ul{padding:0px;}
		.tableColmns li input{float:@floatleft0; margin-right:@margin0;margin-top:6px;}
		.colomnsOrder ul{list-style:@liststyle0; text-align:@floatleft0; line-height:@margin0*5px; cursor:pointer;}
		.colomnsOrder {overflow-y:auto; padding:@margin0*3px; border-left:1px solid @color0; margin-bottom:@margin0*2px;}
		.customizeTable{padding:10px 10px 20px; text-align:@floatleft0;}
		.customizeTitle{font-size:@margin0*5px; color:@color4;}
		.customizeTitle .close{float:@floatright0; font-size:@margin0*5px;}
		.colomnsOrderHdr,.tableColmnsHdr{padding:@margin0*5px; text-align:@floatleft0; font-size:20px; height:60px;}
		.columnsSearchCancel{display:@liststyle0;}
		.searchColumns{border-radius:4px; border:1px solid @color6; font-size:13px; padding:@margin0*3px; width:@height0; height:30px;}
		.searchColumns:focus{outline:@liststyle0;}
		#result ul{padding:0px;}
		#result ul li{padding:@margin0; border:1px dotted @color0;}
		.popApplyBtns{padding:@margin0*3px; border-top:1px solid @color6; text-align:@floatright0;}
		.floatNone{float:@liststyle0 !important;}
.summarySearch {width:350px; border:1px solid @color6; padding:@margin0; float:@floatleft0; margin-left:30px; border-radius:4px;}
.summarySearch input{border:@liststyle0; background:@liststyle0; width:85%;}
.summarySearch input:focus {outline:@liststyle0;}
input[type=checkbox]:before { content:""; display:@display1; width:12px; height:12px; background:@liststyle0; }
input[type=checkbox]:checked:before { background:@color7; color:@color1; content:"\f14a"; font:@font1 @font1 @font1 14px/1 FontAwesome; font-family:FontAwesome; text-rendering:auto;float:left; }
 svg {display: block; color:@color4; position:relative; }
 .nv-controlsWrap, .nv-legend {display:@liststyle0;}
.borderRadius {border-radius:4px;}
button.btn.bgNone.btnUSD.active, button.btn.bgNone.btnINR.active {outline:@liststyle0;}
.switchBtn {border:1px solid @color0; border-radius:4px;}
.switchBtn button {padding:2px 10px; font-weight:@font2;    }
.areaGraph {position:relative; top:-30px;}
.padl30px {padding-left:30px;}
.btn-group > .btn, .btn-group > .dropdown-toggle {outline:@liststyle0;}
.activityhistory{line-height:28px;font-weight:bold;}
.tableColmnsHdr p{margin-top:-10px;}
.colomnsOrderHdr p{margin-top:-10px;}
section{text-align:left;}
.nvtooltip {background:#333 !important; color:#fff !important;}
.editViewPop{float:left; width:200px; padding:5px; border:1px solid #ccc; background:#fff; position:absolute; bottom:60px; left:110px; z-index:99999; display:none;}
.editViewPop li{padding:0px; margin:0px; list-style:none;}
.selct5Fields{width:100%; text-align:center; font-size:12px; font-weight:bold;}