@pageWidth: 95%;
@maxPageWidth: 1200px;
@minPageWidth: 1024px;
::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-track {
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 3px #dfdfdf inset;
    border-radius: 2px
}

::-webkit-scrollbar {
    /*width: 8px;
    height: 10px*/
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border: 1px solid #c1c1c1;
    border-radius: 10px
}::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-track {
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 3px #dfdfdf inset;
    border-radius: 2px
}

::-webkit-scrollbar {
    /*width: 8px;
    height: 10px*/
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border: 1px solid #c1c1c1;
    border-radius: 10px
}

@media only screen and (max-device-width: 1024px) {
  ::-webkit-scrollbar {
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 3px #dfdfdf inset;
    border-radius: 2px;
  }
}
